# Retrofit2RxJava-Android-Simples

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mitnick/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitnick/rxjava/: RxApplication.java  ServiceTest.java
app/src/main/java/com/mitnick/rxjava/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mitnick/rxjava/bean/: Profile.java  RefreshRequest.java  Token.java
app/src/main/java/com/mitnick/rxjava/http/: FailedEvent.java  Http.java  HttpFactory.java  HttpImpl.java  MessageType.java  RxJavaManager.java  RxJavaMethod.java  TokenAuthenticator.java
app/src/main/java/com/mitnick/rxjava/http/bean/: Profile.java  RefreshRequest.java  Token.java
app/src/main/java/com/mitnick/rxjava/lnterface/: Observable.java  Observer.java  Subject.java
app/src/main/java/com/mitnick/rxjava/net/: FailedEvent.java  Http.java  HttpFactory.java  HttpImpl.java  MessageType.java  ServiceApi.java  ServiceFactory.java  TokenAuthenticator.java
app/src/main/java/com/mitnick/rxjava/util/: AppUtils.java  DeviceUtils.java  DimenUtils.java  EncryptUtils.java  L.java  NetUtils.java  PhoneUtils.java  PreferenceConstants.java  PreferenceUtils.java  RegularUtils.java  RxUtils.java  ScreenUtils.java  T.java  ThreadPoolManager.java
app/src/main/java/com/mitnick/rxjava/util/design/: Observer.java  Subject.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mitnick/rxjava/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
(+13 files in other folders)
